# AutomationTestStorePLATO

./: .gitignore  .temp-TempTestSuite1734626722659-classpath-arg-1734626844560.txt  AutomationTestStorePLATO.prj  build.gradle
.github/workflows/: ci.yml
Object Repository/Page_Account Login/: button_Login.rs  fieldset_Login Name        Password    Forg_32ca3b.rs  input_Login Name_loginname.rs  input_Password_password.rs  label_Login Name.rs  label_Password.rs  span_Account Login.rs
Object Repository/Page_Apparel  accessories/: a_Apparel  accessories.rs  a_Apparel  accessories_1.rs  a_Home.rs
Object Repository/Page_CURA Healthcare Service/: a_Make Appointment.rs
Object Repository/Page_Fast Checkout/: a_Confirm Order.rs  a_Order Details.rs  b_Return Policy.rs  b_Total.rs  div_Bank Transfer.rs  div_Cash On Delivery.rs  div_Flat Rate_checkbox_place.rs  div_Local Delivery_checkbox_place.rs  div_Local Delivery_checkbox_place_1.rs  div_Nathan Gamble PLATOTech 179 Prom. du Po_cc030e.rs  div_Pickup_checkbox_place.rs  h3_Order is completed.rs  h4_HST (13).rs  h4_Order Summary                        224_e7bd2b.rs  h4_Sub-Total.rs  i_Order is completed_fa fa-check fa-fw.rs  input_12.42_cc_email.rs  input_12.42_telephone.rs  label_.rs  label_Flat Shipping Rate.rs  label_Local Delivery.rs  label_Pickup From Store.rs  select_Delivery Address                    _10a86a.rs
Object Repository/Page_My Account/: a_Home.rs
Profiles/: ATS_001.glbl
Test Cases/: Confirm Searchbar functionality.tc  home.tc
Test Suites/: ATS_TS1_001.ts  ATS_TSC_001.ts
(+528 files in other folders)
